server {
    listen 80;


    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name toktik-frontend;

    location = /favicon.ico {
        return 404;
    }

    location /backend {
        proxy_pass http://localhost:8080;
    }

    location / {
        proxy_pass http://localhost:3000;
    }
}


