worker_processes 1;

events {
   worker_connections 1024;
}

http {
   server {
      listen 80;
      
      location / {
         proxy_pass http://p2-frontend:3000;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         
         add_header 'Access-Control-Allow-Origin' '*';
         add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT';
         add_header 'Access-Control-Allow-Headers' 'DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range';
         add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range';
      }
      
      
      location /backend {
        proxy_pass http://p2-backend:8080;
        proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         
         add_header 'Access-Control-Allow-Origin' '*';
         add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT';
         add_header 'Access-Control-Allow-Headers' 'DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range';
         add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range';
      }
      
      location /backend/ {
        proxy_pass http://p2-backend:8080;
        proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         
         add_header 'Access-Control-Allow-Origin' '*';
         add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT';
         add_header 'Access-Control-Allow-Headers' 'DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range';
         add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range';
      }
      
      
      location /socket.io {
        proxy_pass http://p2-notification:5000;
        proxy_set_header Upgrade    $http_upgrade;
         proxy_set_header Connection "upgrade";
        
      }
      
      location /socket.io/ {
        proxy_pass http://p2-notification:5000/;
        proxy_set_header Upgrade    $http_upgrade;
         proxy_set_header Connection "upgrade";
      }
      
   }
}

